vendor_name = ModelSim
source_file = 1, C:/Users/galec/Documents/Intel Quartus II/lab7/uSequencer/uSequencer.vhd
source_file = 1, C:/Users/galec/Documents/Intel Quartus II/seven_segment_display/seven_segment_display.vhd
source_file = 1, C:/Users/galec/Documents/Intel Quartus II/lab7/cpu/cpu.vhd
source_file = 1, C:/Users/galec/Documents/Intel Quartus II/lab7/cpu/rom.mif
source_file = 1, C:/Users/galec/Documents/Intel Quartus II/lab7/cpu/ram.mif
source_file = 1, C:/Users/galec/Documents/Intel Quartus II/lab7/cpu/db/cpu.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/galec/Documents/Intel Quartus II/lab7/cpu/db/cntr_cai.tdf
source_file = 1, C:/Users/galec/Documents/Intel Quartus II/lab7/cpu/db/cntr_03k.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_ff.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, C:/Users/galec/Documents/Intel Quartus II/lab7/cpu/db/mux_p7e.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_rom.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altrom.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/memmodes.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, C:/Users/galec/Documents/Intel Quartus II/lab7/cpu/db/altsyncram_lsv.tdf
source_file = 1, C:/Users/galec/Documents/Intel Quartus II/lab7/cpu/db/mux_s7e.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_ram_dq.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altram.tdf
source_file = 1, C:/Users/galec/Documents/Intel Quartus II/lab7/cpu/db/altsyncram_hd91.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, C:/Users/galec/Documents/Intel Quartus II/lab7/cpu/db/add_sub_i9f.tdf
source_file = 1, C:/Users/galec/Documents/Intel Quartus II/lab7/cpu/db/cntr_9ak.tdf
source_file = 1, C:/Users/galec/Documents/Intel Quartus II/lab7/cpu/db/mux_i7e.tdf
design_name = cpu
instance = comp, \Z_FLAG[0]~output\, Z_FLAG[0]~output, cpu, 1
instance = comp, \R0SegHi[6]~output\, R0SegHi[6]~output, cpu, 1
instance = comp, \R0SegHi[5]~output\, R0SegHi[5]~output, cpu, 1
instance = comp, \R0SegHi[4]~output\, R0SegHi[4]~output, cpu, 1
instance = comp, \R0SegHi[3]~output\, R0SegHi[3]~output, cpu, 1
instance = comp, \R0SegHi[2]~output\, R0SegHi[2]~output, cpu, 1
instance = comp, \R0SegHi[1]~output\, R0SegHi[1]~output, cpu, 1
instance = comp, \R0SegHi[0]~output\, R0SegHi[0]~output, cpu, 1
instance = comp, \R0SegLo[6]~output\, R0SegLo[6]~output, cpu, 1
instance = comp, \R0SegLo[5]~output\, R0SegLo[5]~output, cpu, 1
instance = comp, \R0SegLo[4]~output\, R0SegLo[4]~output, cpu, 1
instance = comp, \R0SegLo[3]~output\, R0SegLo[3]~output, cpu, 1
instance = comp, \R0SegLo[2]~output\, R0SegLo[2]~output, cpu, 1
instance = comp, \R0SegLo[1]~output\, R0SegLo[1]~output, cpu, 1
instance = comp, \R0SegLo[0]~output\, R0SegLo[0]~output, cpu, 1
instance = comp, \R1SegHi[6]~output\, R1SegHi[6]~output, cpu, 1
instance = comp, \R1SegHi[5]~output\, R1SegHi[5]~output, cpu, 1
instance = comp, \R1SegHi[4]~output\, R1SegHi[4]~output, cpu, 1
instance = comp, \R1SegHi[3]~output\, R1SegHi[3]~output, cpu, 1
instance = comp, \R1SegHi[2]~output\, R1SegHi[2]~output, cpu, 1
instance = comp, \R1SegHi[1]~output\, R1SegHi[1]~output, cpu, 1
instance = comp, \R1SegHi[0]~output\, R1SegHi[0]~output, cpu, 1
instance = comp, \R1SegLo[6]~output\, R1SegLo[6]~output, cpu, 1
instance = comp, \R1SegLo[5]~output\, R1SegLo[5]~output, cpu, 1
instance = comp, \R1SegLo[4]~output\, R1SegLo[4]~output, cpu, 1
instance = comp, \R1SegLo[3]~output\, R1SegLo[3]~output, cpu, 1
instance = comp, \R1SegLo[2]~output\, R1SegLo[2]~output, cpu, 1
instance = comp, \R1SegLo[1]~output\, R1SegLo[1]~output, cpu, 1
instance = comp, \R1SegLo[0]~output\, R1SegLo[0]~output, cpu, 1
instance = comp, \pcSegHi[6]~output\, pcSegHi[6]~output, cpu, 1
instance = comp, \pcSegHi[5]~output\, pcSegHi[5]~output, cpu, 1
instance = comp, \pcSegHi[4]~output\, pcSegHi[4]~output, cpu, 1
instance = comp, \pcSegHi[3]~output\, pcSegHi[3]~output, cpu, 1
instance = comp, \pcSegHi[2]~output\, pcSegHi[2]~output, cpu, 1
instance = comp, \pcSegHi[1]~output\, pcSegHi[1]~output, cpu, 1
instance = comp, \pcSegHi[0]~output\, pcSegHi[0]~output, cpu, 1
instance = comp, \pcSegLo[6]~output\, pcSegLo[6]~output, cpu, 1
instance = comp, \pcSegLo[5]~output\, pcSegLo[5]~output, cpu, 1
instance = comp, \pcSegLo[4]~output\, pcSegLo[4]~output, cpu, 1
instance = comp, \pcSegLo[3]~output\, pcSegLo[3]~output, cpu, 1
instance = comp, \pcSegLo[2]~output\, pcSegLo[2]~output, cpu, 1
instance = comp, \pcSegLo[1]~output\, pcSegLo[1]~output, cpu, 1
instance = comp, \pcSegLo[0]~output\, pcSegLo[0]~output, cpu, 1
instance = comp, \spSegHi[6]~output\, spSegHi[6]~output, cpu, 1
instance = comp, \spSegHi[5]~output\, spSegHi[5]~output, cpu, 1
instance = comp, \spSegHi[4]~output\, spSegHi[4]~output, cpu, 1
instance = comp, \spSegHi[3]~output\, spSegHi[3]~output, cpu, 1
instance = comp, \spSegHi[2]~output\, spSegHi[2]~output, cpu, 1
instance = comp, \spSegHi[1]~output\, spSegHi[1]~output, cpu, 1
instance = comp, \spSegHi[0]~output\, spSegHi[0]~output, cpu, 1
instance = comp, \spSegLo[6]~output\, spSegLo[6]~output, cpu, 1
instance = comp, \spSegLo[5]~output\, spSegLo[5]~output, cpu, 1
instance = comp, \spSegLo[4]~output\, spSegLo[4]~output, cpu, 1
instance = comp, \spSegLo[3]~output\, spSegLo[3]~output, cpu, 1
instance = comp, \spSegLo[2]~output\, spSegLo[2]~output, cpu, 1
instance = comp, \spSegLo[1]~output\, spSegLo[1]~output, cpu, 1
instance = comp, \spSegLo[0]~output\, spSegLo[0]~output, cpu, 1
instance = comp, \button~input\, button~input, cpu, 1
instance = comp, \delay|auto_generated|counter_comb_bita0\, delay|auto_generated|counter_comb_bita0, cpu, 1
instance = comp, \delay|auto_generated|counter_reg_bit[0]\, delay|auto_generated|counter_reg_bit[0], cpu, 1
instance = comp, \delay|auto_generated|counter_comb_bita1\, delay|auto_generated|counter_comb_bita1, cpu, 1
instance = comp, \delay|auto_generated|counter_reg_bit[1]\, delay|auto_generated|counter_reg_bit[1], cpu, 1
instance = comp, \delay|auto_generated|counter_comb_bita1~0\, delay|auto_generated|counter_comb_bita1~0, cpu, 1
instance = comp, \R0_MUX|auto_generated|result_node[5]~2\, R0_MUX|auto_generated|result_node[5]~2, cpu, 1
instance = comp, \uSeq|uROM|srom|rom_block|auto_generated|ram_block1a0\, uSeq|uROM|srom|rom_block|auto_generated|ram_block1a0, cpu, 1
instance = comp, \R1_SEL[0]\, R1_SEL[0], cpu, 1
instance = comp, \R1_MUX|auto_generated|result_node[7]~6\, R1_MUX|auto_generated|result_node[7]~6, cpu, 1
instance = comp, \R1_MUX|auto_generated|result_node[7]~7\, R1_MUX|auto_generated|result_node[7]~7, cpu, 1
instance = comp, \R1_ENABLE~0\, R1_ENABLE~0, cpu, 1
instance = comp, \REG1|dffs[7]\, REG1|dffs[7], cpu, 1
instance = comp, \ALU|auto_generated|_~9\, ALU|auto_generated|_~9, cpu, 1
instance = comp, \MDR|dffs[6]~feeder\, MDR|dffs[6]~feeder, cpu, 1
instance = comp, \MAR_SEL[1]\, MAR_SEL[1], cpu, 1
instance = comp, \STACK_POINTER|auto_generated|counter_comb_bita0\, STACK_POINTER|auto_generated|counter_comb_bita0, cpu, 1
instance = comp, \STACK_POINTER|auto_generated|_~0\, STACK_POINTER|auto_generated|_~0, cpu, 1
instance = comp, \STACK_POINTER|auto_generated|counter_reg_bit[0]\, STACK_POINTER|auto_generated|counter_reg_bit[0], cpu, 1
instance = comp, \PC|auto_generated|counter_comb_bita0\, PC|auto_generated|counter_comb_bita0, cpu, 1
instance = comp, \PC|auto_generated|counter_reg_bit[0]~6\, PC|auto_generated|counter_reg_bit[0]~6, cpu, 1
instance = comp, \PC|auto_generated|counter_reg_bit[7]~1\, PC|auto_generated|counter_reg_bit[7]~1, cpu, 1
instance = comp, \PC|auto_generated|counter_reg_bit[7]~2\, PC|auto_generated|counter_reg_bit[7]~2, cpu, 1
instance = comp, \PC|auto_generated|_~0\, PC|auto_generated|_~0, cpu, 1
instance = comp, \PC|auto_generated|counter_reg_bit[0]\, PC|auto_generated|counter_reg_bit[0], cpu, 1
instance = comp, \MAR_MUX|auto_generated|result_node[0]~0\, MAR_MUX|auto_generated|result_node[0]~0, cpu, 1
instance = comp, \MAR_SEL[0]\, MAR_SEL[0], cpu, 1
instance = comp, \MAR_MUX|auto_generated|result_node[0]~1\, MAR_MUX|auto_generated|result_node[0]~1, cpu, 1
instance = comp, \MAR|dffs[0]\, MAR|dffs[0], cpu, 1
instance = comp, \R1_MUX|auto_generated|result_node[1]~10\, R1_MUX|auto_generated|result_node[1]~10, cpu, 1
instance = comp, \ALU_B[1]~0\, ALU_B[1]~0, cpu, 1
instance = comp, \ALU|auto_generated|_~5\, ALU|auto_generated|_~5, cpu, 1
instance = comp, \R0_MUX|auto_generated|result_node[0]~8\, R0_MUX|auto_generated|result_node[0]~8, cpu, 1
instance = comp, \ALU|auto_generated|result_int[0]~1\, ALU|auto_generated|result_int[0]~1, cpu, 1
instance = comp, \ALU|auto_generated|result_int[1]~2\, ALU|auto_generated|result_int[1]~2, cpu, 1
instance = comp, \R0_MUX|auto_generated|result_node[0]~9\, R0_MUX|auto_generated|result_node[0]~9, cpu, 1
instance = comp, \R0_ENABLE~0\, R0_ENABLE~0, cpu, 1
instance = comp, \REG0|dffs[0]\, REG0|dffs[0], cpu, 1
instance = comp, \ALU_B[0]~1\, ALU_B[0]~1, cpu, 1
instance = comp, \ALU|auto_generated|_~6\, ALU|auto_generated|_~6, cpu, 1
instance = comp, \ALU|auto_generated|result_int[2]~4\, ALU|auto_generated|result_int[2]~4, cpu, 1
instance = comp, \R1_MUX|auto_generated|result_node[1]~11\, R1_MUX|auto_generated|result_node[1]~11, cpu, 1
instance = comp, \REG1|dffs[1]\, REG1|dffs[1], cpu, 1
instance = comp, \MDR|dffs[1]~5\, MDR|dffs[1]~5, cpu, 1
instance = comp, \MDR|dffs[1]~feeder\, MDR|dffs[1]~feeder, cpu, 1
instance = comp, \ALU|auto_generated|_~3\, ALU|auto_generated|_~3, cpu, 1
instance = comp, \ALU|auto_generated|_~4\, ALU|auto_generated|_~4, cpu, 1
instance = comp, \ALU|auto_generated|result_int[3]~6\, ALU|auto_generated|result_int[3]~6, cpu, 1
instance = comp, \R0_MUX|auto_generated|result_node[2]~12\, R0_MUX|auto_generated|result_node[2]~12, cpu, 1
instance = comp, \R0_MUX|auto_generated|result_node[2]~13\, R0_MUX|auto_generated|result_node[2]~13, cpu, 1
instance = comp, \REG0|dffs[2]\, REG0|dffs[2], cpu, 1
instance = comp, \R1_MUX|auto_generated|result_node[2]~12\, R1_MUX|auto_generated|result_node[2]~12, cpu, 1
instance = comp, \R1_MUX|auto_generated|result_node[2]~13\, R1_MUX|auto_generated|result_node[2]~13, cpu, 1
instance = comp, \REG1|dffs[2]\, REG1|dffs[2], cpu, 1
instance = comp, \MDR|dffs[2]~6\, MDR|dffs[2]~6, cpu, 1
instance = comp, \MDR|dffs[2]~feeder\, MDR|dffs[2]~feeder, cpu, 1
instance = comp, \R1_MUX|auto_generated|result_node[3]~14\, R1_MUX|auto_generated|result_node[3]~14, cpu, 1
instance = comp, \ALU|auto_generated|_~1\, ALU|auto_generated|_~1, cpu, 1
instance = comp, \ALU|auto_generated|_~2\, ALU|auto_generated|_~2, cpu, 1
instance = comp, \ALU|auto_generated|result_int[4]~8\, ALU|auto_generated|result_int[4]~8, cpu, 1
instance = comp, \R1_MUX|auto_generated|result_node[3]~15\, R1_MUX|auto_generated|result_node[3]~15, cpu, 1
instance = comp, \REG1|dffs[3]\, REG1|dffs[3], cpu, 1
instance = comp, \R0_MUX|auto_generated|result_node[3]~14\, R0_MUX|auto_generated|result_node[3]~14, cpu, 1
instance = comp, \R0_MUX|auto_generated|result_node[3]~15\, R0_MUX|auto_generated|result_node[3]~15, cpu, 1
instance = comp, \REG0|dffs[3]\, REG0|dffs[3], cpu, 1
instance = comp, \MDR|dffs[3]~7\, MDR|dffs[3]~7, cpu, 1
instance = comp, \MDR|dffs[3]~feeder\, MDR|dffs[3]~feeder, cpu, 1
instance = comp, \STACK_POINTER|auto_generated|counter_comb_bita1\, STACK_POINTER|auto_generated|counter_comb_bita1, cpu, 1
instance = comp, \STACK_POINTER|auto_generated|counter_reg_bit[1]\, STACK_POINTER|auto_generated|counter_reg_bit[1], cpu, 1
instance = comp, \STACK_POINTER|auto_generated|counter_comb_bita2\, STACK_POINTER|auto_generated|counter_comb_bita2, cpu, 1
instance = comp, \STACK_POINTER|auto_generated|counter_reg_bit[2]\, STACK_POINTER|auto_generated|counter_reg_bit[2], cpu, 1
instance = comp, \STACK_POINTER|auto_generated|counter_comb_bita3\, STACK_POINTER|auto_generated|counter_comb_bita3, cpu, 1
instance = comp, \STACK_POINTER|auto_generated|counter_reg_bit[3]\, STACK_POINTER|auto_generated|counter_reg_bit[3], cpu, 1
instance = comp, \STACK_POINTER|auto_generated|counter_comb_bita4\, STACK_POINTER|auto_generated|counter_comb_bita4, cpu, 1
instance = comp, \STACK_POINTER|auto_generated|counter_reg_bit[4]\, STACK_POINTER|auto_generated|counter_reg_bit[4], cpu, 1
instance = comp, \PC|auto_generated|counter_comb_bita1\, PC|auto_generated|counter_comb_bita1, cpu, 1
instance = comp, \PC|auto_generated|counter_reg_bit[1]~7\, PC|auto_generated|counter_reg_bit[1]~7, cpu, 1
instance = comp, \PC|auto_generated|counter_reg_bit[1]\, PC|auto_generated|counter_reg_bit[1], cpu, 1
instance = comp, \PC|auto_generated|counter_comb_bita2\, PC|auto_generated|counter_comb_bita2, cpu, 1
instance = comp, \PC|auto_generated|counter_reg_bit[2]~8\, PC|auto_generated|counter_reg_bit[2]~8, cpu, 1
instance = comp, \PC|auto_generated|counter_reg_bit[2]\, PC|auto_generated|counter_reg_bit[2], cpu, 1
instance = comp, \PC|auto_generated|counter_comb_bita3\, PC|auto_generated|counter_comb_bita3, cpu, 1
instance = comp, \PC|auto_generated|counter_reg_bit[3]~9\, PC|auto_generated|counter_reg_bit[3]~9, cpu, 1
instance = comp, \PC|auto_generated|counter_reg_bit[3]\, PC|auto_generated|counter_reg_bit[3], cpu, 1
instance = comp, \PC|auto_generated|counter_comb_bita4\, PC|auto_generated|counter_comb_bita4, cpu, 1
instance = comp, \PC|auto_generated|counter_reg_bit[4]~0\, PC|auto_generated|counter_reg_bit[4]~0, cpu, 1
instance = comp, \PC|auto_generated|counter_reg_bit[4]\, PC|auto_generated|counter_reg_bit[4], cpu, 1
instance = comp, \MAR_MUX|auto_generated|result_node[4]~8\, MAR_MUX|auto_generated|result_node[4]~8, cpu, 1
instance = comp, \MAR_MUX|auto_generated|result_node[4]~9\, MAR_MUX|auto_generated|result_node[4]~9, cpu, 1
instance = comp, \MAR|dffs[4]\, MAR|dffs[4], cpu, 1
instance = comp, \STACK_POINTER|auto_generated|counter_comb_bita5\, STACK_POINTER|auto_generated|counter_comb_bita5, cpu, 1
instance = comp, \STACK_POINTER|auto_generated|counter_reg_bit[5]\, STACK_POINTER|auto_generated|counter_reg_bit[5], cpu, 1
instance = comp, \PC|auto_generated|counter_comb_bita5\, PC|auto_generated|counter_comb_bita5, cpu, 1
instance = comp, \PC|auto_generated|counter_reg_bit[5]~3\, PC|auto_generated|counter_reg_bit[5]~3, cpu, 1
instance = comp, \PC|auto_generated|counter_reg_bit[5]\, PC|auto_generated|counter_reg_bit[5], cpu, 1
instance = comp, \MAR_MUX|auto_generated|result_node[5]~10\, MAR_MUX|auto_generated|result_node[5]~10, cpu, 1
instance = comp, \MAR_MUX|auto_generated|result_node[5]~11\, MAR_MUX|auto_generated|result_node[5]~11, cpu, 1
instance = comp, \MAR|dffs[5]\, MAR|dffs[5], cpu, 1
instance = comp, \STACK_POINTER|auto_generated|counter_comb_bita6\, STACK_POINTER|auto_generated|counter_comb_bita6, cpu, 1
instance = comp, \STACK_POINTER|auto_generated|counter_reg_bit[6]\, STACK_POINTER|auto_generated|counter_reg_bit[6], cpu, 1
instance = comp, \PC|auto_generated|counter_comb_bita6\, PC|auto_generated|counter_comb_bita6, cpu, 1
instance = comp, \PC|auto_generated|counter_reg_bit[6]~4\, PC|auto_generated|counter_reg_bit[6]~4, cpu, 1
instance = comp, \PC|auto_generated|counter_reg_bit[6]\, PC|auto_generated|counter_reg_bit[6], cpu, 1
instance = comp, \MAR_MUX|auto_generated|result_node[6]~12\, MAR_MUX|auto_generated|result_node[6]~12, cpu, 1
instance = comp, \MAR_MUX|auto_generated|result_node[6]~13\, MAR_MUX|auto_generated|result_node[6]~13, cpu, 1
instance = comp, \MAR|dffs[6]\, MAR|dffs[6], cpu, 1
instance = comp, \PC|auto_generated|counter_comb_bita7\, PC|auto_generated|counter_comb_bita7, cpu, 1
instance = comp, \PC|auto_generated|counter_reg_bit[7]~5\, PC|auto_generated|counter_reg_bit[7]~5, cpu, 1
instance = comp, \PC|auto_generated|counter_reg_bit[7]\, PC|auto_generated|counter_reg_bit[7], cpu, 1
instance = comp, \STACK_POINTER|auto_generated|counter_comb_bita7\, STACK_POINTER|auto_generated|counter_comb_bita7, cpu, 1
instance = comp, \STACK_POINTER|auto_generated|counter_reg_bit[7]\, STACK_POINTER|auto_generated|counter_reg_bit[7], cpu, 1
instance = comp, \MAR_MUX|auto_generated|result_node[7]~14\, MAR_MUX|auto_generated|result_node[7]~14, cpu, 1
instance = comp, \MAR_MUX|auto_generated|result_node[7]~15\, MAR_MUX|auto_generated|result_node[7]~15, cpu, 1
instance = comp, \MAR|dffs[7]\, MAR|dffs[7], cpu, 1
instance = comp, \RAM|sram|ram_block|auto_generated|ram_block1a0\, RAM|sram|ram_block|auto_generated|ram_block1a0, cpu, 1
instance = comp, \MDR|dffs[3]\, MDR|dffs[3], cpu, 1
instance = comp, \MAR_MUX|auto_generated|result_node[3]~6\, MAR_MUX|auto_generated|result_node[3]~6, cpu, 1
instance = comp, \MAR_MUX|auto_generated|result_node[3]~7\, MAR_MUX|auto_generated|result_node[3]~7, cpu, 1
instance = comp, \MAR|dffs[3]\, MAR|dffs[3], cpu, 1
instance = comp, \MDR|dffs[2]\, MDR|dffs[2], cpu, 1
instance = comp, \MAR_MUX|auto_generated|result_node[2]~4\, MAR_MUX|auto_generated|result_node[2]~4, cpu, 1
instance = comp, \MAR_MUX|auto_generated|result_node[2]~5\, MAR_MUX|auto_generated|result_node[2]~5, cpu, 1
instance = comp, \MAR|dffs[2]\, MAR|dffs[2], cpu, 1
instance = comp, \MDR|dffs[1]\, MDR|dffs[1], cpu, 1
instance = comp, \MAR_MUX|auto_generated|result_node[1]~2\, MAR_MUX|auto_generated|result_node[1]~2, cpu, 1
instance = comp, \MAR_MUX|auto_generated|result_node[1]~3\, MAR_MUX|auto_generated|result_node[1]~3, cpu, 1
instance = comp, \MAR|dffs[1]\, MAR|dffs[1], cpu, 1
instance = comp, \MDR|dffs[6]\, MDR|dffs[6], cpu, 1
instance = comp, \R0_MUX|auto_generated|result_node[6]~4\, R0_MUX|auto_generated|result_node[6]~4, cpu, 1
instance = comp, \ALU|auto_generated|_~8\, ALU|auto_generated|_~8, cpu, 1
instance = comp, \ALU|auto_generated|_~0\, ALU|auto_generated|_~0, cpu, 1
instance = comp, \ALU|auto_generated|result_int[5]~10\, ALU|auto_generated|result_int[5]~10, cpu, 1
instance = comp, \ALU|auto_generated|result_int[6]~12\, ALU|auto_generated|result_int[6]~12, cpu, 1
instance = comp, \ALU|auto_generated|result_int[7]~14\, ALU|auto_generated|result_int[7]~14, cpu, 1
instance = comp, \R0_MUX|auto_generated|result_node[6]~5\, R0_MUX|auto_generated|result_node[6]~5, cpu, 1
instance = comp, \REG0|dffs[6]\, REG0|dffs[6], cpu, 1
instance = comp, \R1_MUX|auto_generated|result_node[6]~4\, R1_MUX|auto_generated|result_node[6]~4, cpu, 1
instance = comp, \R1_MUX|auto_generated|result_node[6]~5\, R1_MUX|auto_generated|result_node[6]~5, cpu, 1
instance = comp, \REG1|dffs[6]\, REG1|dffs[6], cpu, 1
instance = comp, \MDR|dffs[6]~2\, MDR|dffs[6]~2, cpu, 1
instance = comp, \ALU|auto_generated|result_int[8]~16\, ALU|auto_generated|result_int[8]~16, cpu, 1
instance = comp, \R0_MUX|auto_generated|result_node[7]~6\, R0_MUX|auto_generated|result_node[7]~6, cpu, 1
instance = comp, \R0_MUX|auto_generated|result_node[7]~7\, R0_MUX|auto_generated|result_node[7]~7, cpu, 1
instance = comp, \REG0|dffs[7]\, REG0|dffs[7], cpu, 1
instance = comp, \MDR|dffs[7]~3\, MDR|dffs[7]~3, cpu, 1
instance = comp, \MDR|dffs[7]~feeder\, MDR|dffs[7]~feeder, cpu, 1
instance = comp, \MDR|dffs[7]\, MDR|dffs[7], cpu, 1
instance = comp, \IR|dffs[7]~feeder\, IR|dffs[7]~feeder, cpu, 1
instance = comp, \IR|dffs[7]\, IR|dffs[7], cpu, 1
instance = comp, \uSeq|uPC_mux|auto_generated|result_node[7]~7\, uSeq|uPC_mux|auto_generated|result_node[7]~7, cpu, 1
instance = comp, \clear~input\, clear~input, cpu, 1
instance = comp, \uSeq|uPC|dffs[7]\, uSeq|uPC|dffs[7], cpu, 1
instance = comp, \IR|dffs[6]~feeder\, IR|dffs[6]~feeder, cpu, 1
instance = comp, \IR|dffs[6]\, IR|dffs[6], cpu, 1
instance = comp, \uSeq|uPC_mux|auto_generated|result_node[6]~6\, uSeq|uPC_mux|auto_generated|result_node[6]~6, cpu, 1
instance = comp, \uSeq|uPC|dffs[6]~feeder\, uSeq|uPC|dffs[6]~feeder, cpu, 1
instance = comp, \uSeq|uPC|dffs[6]\, uSeq|uPC|dffs[6], cpu, 1
instance = comp, \R1_SEL[1]\, R1_SEL[1], cpu, 1
instance = comp, \R1_MUX|auto_generated|result_node[0]~8\, R1_MUX|auto_generated|result_node[0]~8, cpu, 1
instance = comp, \R1_MUX|auto_generated|result_node[0]~9\, R1_MUX|auto_generated|result_node[0]~9, cpu, 1
instance = comp, \REG1|dffs[0]\, REG1|dffs[0], cpu, 1
instance = comp, \MDR|dffs[0]~4\, MDR|dffs[0]~4, cpu, 1
instance = comp, \MDR|dffs[0]~feeder\, MDR|dffs[0]~feeder, cpu, 1
instance = comp, \MDR|dffs[0]\, MDR|dffs[0], cpu, 1
instance = comp, \IR|dffs[0]\, IR|dffs[0], cpu, 1
instance = comp, \ALU|auto_generated|_~7\, ALU|auto_generated|_~7, cpu, 1
instance = comp, \R0_MUX|auto_generated|result_node[5]~3\, R0_MUX|auto_generated|result_node[5]~3, cpu, 1
instance = comp, \REG0|dffs[5]\, REG0|dffs[5], cpu, 1
instance = comp, \R1_MUX|auto_generated|result_node[5]~2\, R1_MUX|auto_generated|result_node[5]~2, cpu, 1
instance = comp, \R1_MUX|auto_generated|result_node[5]~3\, R1_MUX|auto_generated|result_node[5]~3, cpu, 1
instance = comp, \REG1|dffs[5]\, REG1|dffs[5], cpu, 1
instance = comp, \MDR|dffs[5]~1\, MDR|dffs[5]~1, cpu, 1
instance = comp, \MDR|dffs[5]~feeder\, MDR|dffs[5]~feeder, cpu, 1
instance = comp, \MDR|dffs[5]\, MDR|dffs[5], cpu, 1
instance = comp, \IR|dffs[5]~feeder\, IR|dffs[5]~feeder, cpu, 1
instance = comp, \IR|dffs[5]\, IR|dffs[5], cpu, 1
instance = comp, \uSeq|uPC_mux|auto_generated|result_node[5]~5\, uSeq|uPC_mux|auto_generated|result_node[5]~5, cpu, 1
instance = comp, \uSeq|uPC|dffs[5]\, uSeq|uPC|dffs[5], cpu, 1
instance = comp, \R0_SEL[1]\, R0_SEL[1], cpu, 1
instance = comp, \R0_MUX|auto_generated|result_node[4]~0\, R0_MUX|auto_generated|result_node[4]~0, cpu, 1
instance = comp, \R0_MUX|auto_generated|result_node[4]~1\, R0_MUX|auto_generated|result_node[4]~1, cpu, 1
instance = comp, \REG0|dffs[4]\, REG0|dffs[4], cpu, 1
instance = comp, \R1_MUX|auto_generated|result_node[4]~0\, R1_MUX|auto_generated|result_node[4]~0, cpu, 1
instance = comp, \R1_MUX|auto_generated|result_node[4]~1\, R1_MUX|auto_generated|result_node[4]~1, cpu, 1
instance = comp, \REG1|dffs[4]\, REG1|dffs[4], cpu, 1
instance = comp, \MDR|dffs[4]~0\, MDR|dffs[4]~0, cpu, 1
instance = comp, \MDR|dffs[4]~feeder\, MDR|dffs[4]~feeder, cpu, 1
instance = comp, \MDR|dffs[4]\, MDR|dffs[4], cpu, 1
instance = comp, \IR|dffs[4]~feeder\, IR|dffs[4]~feeder, cpu, 1
instance = comp, \IR|dffs[4]\, IR|dffs[4], cpu, 1
instance = comp, \uSeq|uPC_mux|auto_generated|result_node[4]~4\, uSeq|uPC_mux|auto_generated|result_node[4]~4, cpu, 1
instance = comp, \uSeq|uPC|dffs[4]~feeder\, uSeq|uPC|dffs[4]~feeder, cpu, 1
instance = comp, \uSeq|uPC|dffs[4]\, uSeq|uPC|dffs[4], cpu, 1
instance = comp, \uSeq|uPC_mux|auto_generated|result_node[3]~3\, uSeq|uPC_mux|auto_generated|result_node[3]~3, cpu, 1
instance = comp, \uSeq|uPC|dffs[3]\, uSeq|uPC|dffs[3], cpu, 1
instance = comp, \uSeq|uPC_mux|auto_generated|result_node[2]~2\, uSeq|uPC_mux|auto_generated|result_node[2]~2, cpu, 1
instance = comp, \uSeq|uPC|dffs[2]\, uSeq|uPC|dffs[2], cpu, 1
instance = comp, \uSeq|uPC_mux|auto_generated|result_node[1]~1\, uSeq|uPC_mux|auto_generated|result_node[1]~1, cpu, 1
instance = comp, \uSeq|uPC|dffs[1]\, uSeq|uPC|dffs[1], cpu, 1
instance = comp, \uSeq|uPC_mux|auto_generated|result_node[0]~0\, uSeq|uPC_mux|auto_generated|result_node[0]~0, cpu, 1
instance = comp, \uSeq|uPC|dffs[0]\, uSeq|uPC|dffs[0], cpu, 1
instance = comp, \R0_SEL[0]\, R0_SEL[0], cpu, 1
instance = comp, \R0_MUX|auto_generated|result_node[1]~10\, R0_MUX|auto_generated|result_node[1]~10, cpu, 1
instance = comp, \R0_MUX|auto_generated|result_node[1]~11\, R0_MUX|auto_generated|result_node[1]~11, cpu, 1
instance = comp, \REG0|dffs[1]\, REG0|dffs[1], cpu, 1
instance = comp, \V_MUX_DATA[0][0]~3\, V_MUX_DATA[0][0]~3, cpu, 1
instance = comp, \V_MUX_DATA[0][0]~2\, V_MUX_DATA[0][0]~2, cpu, 1
instance = comp, \V_MUX|auto_generated|result_node[0]~1\, V_MUX|auto_generated|result_node[0]~1, cpu, 1
instance = comp, \V_MUX_DATA[1][0]~1\, V_MUX_DATA[1][0]~1, cpu, 1
instance = comp, \V_MUX_DATA[1][0]~0\, V_MUX_DATA[1][0]~0, cpu, 1
instance = comp, \V_MUX|auto_generated|result_node[0]~0\, V_MUX|auto_generated|result_node[0]~0, cpu, 1
instance = comp, \Z_MUX|auto_generated|result_node[0]~0\, Z_MUX|auto_generated|result_node[0]~0, cpu, 1
instance = comp, \REG_Z|dffs[0]\, REG_Z|dffs[0], cpu, 1
instance = comp, \R0Hi|Mux6~0\, R0Hi|Mux6~0, cpu, 1
instance = comp, \R0Hi|Mux5~0\, R0Hi|Mux5~0, cpu, 1
instance = comp, \R0Hi|Mux4~0\, R0Hi|Mux4~0, cpu, 1
instance = comp, \R0Hi|Mux3~0\, R0Hi|Mux3~0, cpu, 1
instance = comp, \R0Hi|Mux2~0\, R0Hi|Mux2~0, cpu, 1
instance = comp, \R0Hi|Mux1~0\, R0Hi|Mux1~0, cpu, 1
instance = comp, \R0Hi|Mux0~0\, R0Hi|Mux0~0, cpu, 1
instance = comp, \R0Lo|Mux6~0\, R0Lo|Mux6~0, cpu, 1
instance = comp, \R0Lo|Mux5~0\, R0Lo|Mux5~0, cpu, 1
instance = comp, \R0Lo|Mux4~0\, R0Lo|Mux4~0, cpu, 1
instance = comp, \R0Lo|Mux3~0\, R0Lo|Mux3~0, cpu, 1
instance = comp, \R0Lo|Mux2~0\, R0Lo|Mux2~0, cpu, 1
instance = comp, \R0Lo|Mux1~0\, R0Lo|Mux1~0, cpu, 1
instance = comp, \R0Lo|Mux0~0\, R0Lo|Mux0~0, cpu, 1
instance = comp, \R1Hi|Mux6~0\, R1Hi|Mux6~0, cpu, 1
instance = comp, \R1Hi|Mux5~0\, R1Hi|Mux5~0, cpu, 1
instance = comp, \R1Hi|Mux4~0\, R1Hi|Mux4~0, cpu, 1
instance = comp, \R1Hi|Mux3~0\, R1Hi|Mux3~0, cpu, 1
instance = comp, \R1Hi|Mux2~0\, R1Hi|Mux2~0, cpu, 1
instance = comp, \R1Hi|Mux1~0\, R1Hi|Mux1~0, cpu, 1
instance = comp, \R1Hi|Mux0~0\, R1Hi|Mux0~0, cpu, 1
instance = comp, \R1Lo|Mux6~0\, R1Lo|Mux6~0, cpu, 1
instance = comp, \R1Lo|Mux5~0\, R1Lo|Mux5~0, cpu, 1
instance = comp, \R1Lo|Mux4~0\, R1Lo|Mux4~0, cpu, 1
instance = comp, \R1Lo|Mux3~0\, R1Lo|Mux3~0, cpu, 1
instance = comp, \R1Lo|Mux2~0\, R1Lo|Mux2~0, cpu, 1
instance = comp, \R1Lo|Mux1~0\, R1Lo|Mux1~0, cpu, 1
instance = comp, \R1Lo|Mux0~0\, R1Lo|Mux0~0, cpu, 1
instance = comp, \pcHi|Mux6~0\, pcHi|Mux6~0, cpu, 1
instance = comp, \pcHi|Mux5~0\, pcHi|Mux5~0, cpu, 1
instance = comp, \pcHi|Mux4~0\, pcHi|Mux4~0, cpu, 1
instance = comp, \pcHi|Mux3~0\, pcHi|Mux3~0, cpu, 1
instance = comp, \pcHi|Mux2~0\, pcHi|Mux2~0, cpu, 1
instance = comp, \pcHi|Mux1~0\, pcHi|Mux1~0, cpu, 1
instance = comp, \pcHi|Mux0~0\, pcHi|Mux0~0, cpu, 1
instance = comp, \pcLo|Mux6~0\, pcLo|Mux6~0, cpu, 1
instance = comp, \pcLo|Mux5~0\, pcLo|Mux5~0, cpu, 1
instance = comp, \pcLo|Mux4~0\, pcLo|Mux4~0, cpu, 1
instance = comp, \pcLo|Mux3~0\, pcLo|Mux3~0, cpu, 1
instance = comp, \pcLo|Mux2~0\, pcLo|Mux2~0, cpu, 1
instance = comp, \pcLo|Mux1~0\, pcLo|Mux1~0, cpu, 1
instance = comp, \pcLo|Mux0~0\, pcLo|Mux0~0, cpu, 1
instance = comp, \spHi|Mux6~0\, spHi|Mux6~0, cpu, 1
instance = comp, \spHi|Mux5~0\, spHi|Mux5~0, cpu, 1
instance = comp, \spHi|Mux4~0\, spHi|Mux4~0, cpu, 1
instance = comp, \spHi|Mux3~0\, spHi|Mux3~0, cpu, 1
instance = comp, \spHi|Mux2~0\, spHi|Mux2~0, cpu, 1
instance = comp, \spHi|Mux1~0\, spHi|Mux1~0, cpu, 1
instance = comp, \spHi|Mux0~0\, spHi|Mux0~0, cpu, 1
instance = comp, \spLo|Mux6~0\, spLo|Mux6~0, cpu, 1
instance = comp, \spLo|Mux5~0\, spLo|Mux5~0, cpu, 1
instance = comp, \spLo|Mux4~0\, spLo|Mux4~0, cpu, 1
instance = comp, \spLo|Mux3~0\, spLo|Mux3~0, cpu, 1
instance = comp, \spLo|Mux2~0\, spLo|Mux2~0, cpu, 1
instance = comp, \spLo|Mux1~0\, spLo|Mux1~0, cpu, 1
instance = comp, \spLo|Mux0~0\, spLo|Mux0~0, cpu, 1
