vendor_name = ModelSim
source_file = 1, C:/Users/galec/Documents/Intel Quartus II/lab6/seven_segment_display.vhd
source_file = 1, C:/Users/galec/Documents/Intel Quartus II/lab6/db/seven_segment_display.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = seven_segment_display
instance = comp, \display[6]~output\, display[6]~output, seven_segment_display, 1
instance = comp, \display[5]~output\, display[5]~output, seven_segment_display, 1
instance = comp, \display[4]~output\, display[4]~output, seven_segment_display, 1
instance = comp, \display[3]~output\, display[3]~output, seven_segment_display, 1
instance = comp, \display[2]~output\, display[2]~output, seven_segment_display, 1
instance = comp, \display[1]~output\, display[1]~output, seven_segment_display, 1
instance = comp, \display[0]~output\, display[0]~output, seven_segment_display, 1
instance = comp, \digit[1]~input\, digit[1]~input, seven_segment_display, 1
instance = comp, \digit[3]~input\, digit[3]~input, seven_segment_display, 1
instance = comp, \digit[0]~input\, digit[0]~input, seven_segment_display, 1
instance = comp, \digit[2]~input\, digit[2]~input, seven_segment_display, 1
instance = comp, \Mux6~0\, Mux6~0, seven_segment_display, 1
instance = comp, \Mux5~0\, Mux5~0, seven_segment_display, 1
instance = comp, \Mux4~0\, Mux4~0, seven_segment_display, 1
instance = comp, \Mux3~0\, Mux3~0, seven_segment_display, 1
instance = comp, \Mux2~0\, Mux2~0, seven_segment_display, 1
instance = comp, \Mux1~0\, Mux1~0, seven_segment_display, 1
instance = comp, \Mux0~0\, Mux0~0, seven_segment_display, 1
